CREATE TABLE `districts` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`Id`)
)

insert  into `districts`(`Id`,`Name`) values 
(1,'Ampara'),
(2,'Anuradhapura'),
(3,'Batticaloa'),
(4,'Badulla'),
(5,'Colombo'),
(6,'Galle'),
(7,'Gampaha'),
(8,'Hambantota'),
(9,'Jaffna'),
(10,'Kalutara'),
(11,'Kandy'),
(12,'Kegalle'),
(13,'Kilinochchi'),
(14,'Kurunegala'),
(15,'Matale'),
(16,'Mannar'),
(17,'Matara'),
(18,'Monaragala'),
(19,'Mullaitivu'),
(20,'Nuwara Eliya'),
(21,'Polonnaruwa'),
(22,'Puttalam'),
(23,'Ratnapura'),
(24,'Trincomalee'),
(25,'Vavuniya');

CREATE TABLE `divsecretariat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Dis_Code` varchar(5) DEFAULT NULL,
  `DivSecretariat` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
)

insert  into `divsecretariat`(`id`,`Dis_Code`,`DivSecretariat`) values 
(2,'1','Addalaichchenai'),
(3,'1','Akkaraipattu'),
(4,'1','Alayadiwembu'),
(5,'1','Ampara'),
(6,'1','Damana'),
(7,'1','Dehiattakandiya'),
(8,'1','Irakkamam'),
(9,'1','Kalmunai'),
(10,'1','Kalmunai Tamil Division'),
(11,'1','Karaitheevu'),
(12,'1','Lahugala'),
(13,'1','Mahaoya'),
(14,'1','Navithanveli'),
(15,'1','Ninthavur'),
(16,'1','Padiyathalawa'),
(17,'1','Pothuvil'),
(18,'1','Sainthamaruthu'),
(19,'1','Sammanthurai'),
(20,'1','Thirukkovil'),
(21,'1','Uhana'),
(22,'2','Galenbindunuwewa'),
(23,'2','Galnewa'),
(24,'2','Horowpothana'),
(25,'2','Ipalogama'),
(26,'2','Kahatagasdigiliya'),
(27,'2','Kebithigollewa'),
(28,'2','Kekirawa'),
(29,'2','Mahawilachchiya'),
(30,'2','Medawachchiya'),
(31,'2','Mihinthale'),
(32,'2','Nachchaduwa'),
(33,'2','Nochchiyagama'),
(34,'2','Nuwaragam Palatha Central'),
(35,'2','Nuwaragam Palatha East'),
(36,'2','Padaviya'),
(37,'2','Palagala'),
(38,'2','Palugaswewa'),
(39,'2','Rajanganaya'),
(40,'2','Rambewa'),
(41,'2','Thalawa'),
(42,'2','Thambuttegama'),
(43,'2','Thirappane'),
(44,'3','Eravur Pattu'),
(45,'3','Eravur Town'),
(46,'3','Kattankudy'),
(47,'3','Koralai Pattu (Valachchenai)'),
(48,'3','Koralai Pattu Central'),
(49,'3','Koralai Pattu North (Vaharai)'),
(50,'3','Koralai Pattu South (Kiran)'),
(51,'3','Koralai Pattu West (Oddamavadi)'),
(52,'3','Manmunai North'),
(53,'3','Manmunai Pattu (Araipattai)'),
(54,'3','Manmunai South & Eruvil Pattu'),
(55,'3','Manmunai South-West'),
(56,'3','Manmunai West'),
(57,'3','Porativu Pattu'),
(58,'4','Badulla'),
(59,'4','Bandarawela'),
(60,'4','Ella'),
(61,'4','Haldummulla'),
(62,'4','Hali-Ela'),
(63,'4','Haputale'),
(64,'4','Kandaketiya'),
(65,'4','Lunugala'),
(66,'4','Mahiyanganaya'),
(67,'4','Meegahakivula'),
(68,'4','Passara'),
(69,'4','Rideemaliyadda'),
(70,'4','Soranathota'),
(71,'4','Uva Paranagama'),
(72,'4','Welimada'),
(73,'5','Colombo'),
(74,'5','Dehiwala'),
(75,'5','Homagama'),
(76,'5','Kaduwela'),
(77,'5','Kesbewa'),
(78,'5','Kolonnawa'),
(79,'5','Maharagama'),
(80,'5','Moratuwa'),
(81,'5','Padukka'),
(82,'5','Ratmalana'),
(83,'5','Seethawaka (Hanwella)'),
(84,'5','Sri Jayawardanapura Kotte'),
(85,'5','Thimbirigasyaya'),
(86,'6','Akmeemana'),
(87,'6','Ambalangoda'),
(88,'6','Baddegama'),
(89,'6','Balapitiya'),
(90,'6','Bentota'),
(91,'6','Bope-Poddala'),
(92,'6','Elpitiya'),
(93,'6','Galle Four Gravets'),
(94,'6','Gonapeenuwala'),
(95,'6','Habaraduwa'),
(96,'6','Hikkaduwa'),
(97,'6','Imaduwa'),
(98,'6','Karandeniya'),
(99,'6','Nagoda'),
(100,'6','Neluwa'),
(101,'6','Niyagama'),
(102,'6','Thawalama'),
(103,'6','Welivitiya-Divithura'),
(104,'6','Yakkalamulla'),
(105,'7','Attanagalla'),
(106,'7','Biyagama'),
(107,'7','Divulapitiya'),
(108,'7','Dompe'),
(109,'7','Gampaha'),
(110,'7','Ja-Ela'),
(111,'7','Katana'),
(112,'7','Kelaniya'),
(113,'7','Mahara'),
(114,'7','Minuwangoda'),
(115,'7','Mirigama'),
(116,'7','Negombo'),
(117,'7','Wattala'),
(118,'8','Ambalantota'),
(119,'8','Angunakolapelessa'),
(120,'8','Beliatta'),
(121,'8','Hambantota'),
(122,'8','Katuwana'),
(123,'8','Lunugamvehera'),
(124,'8','Okewela'),
(125,'8','Sooriyawewa'),
(126,'8','Tangalle'),
(127,'8','Thissamaharama'),
(128,'8','Walasmulla'),
(129,'8','Weeraketiya'),
(130,'9','Delft'),
(131,'9','Island North (Kayts)'),
(132,'9','Island South (Velanai)'),
(133,'9','Jaffna'),
(134,'9','Karainagar'),
(135,'9','Nallur'),
(136,'9','Thenmaradchi (Chavakachcheri)'),
(137,'9','Vadamaradchi East'),
(138,'9','Vadamaradchi North (Point Pedro)'),
(139,'9','Vadamaradchi South-West (Karaveddy)'),
(140,'9','Valikamam East (Kopay)'),
(141,'9','Valikamam North (Tellipallai)'),
(142,'9','Valikamam South (Uduvil)'),
(143,'9','Valikamam South-West (Sandilipay)'),
(144,'9','Valikamam West (Chankanai)'),
(145,'10','Agalawatta'),
(146,'10','Bandaragama'),
(147,'10','Beruwala'),
(148,'10','Bulathsinhala'),
(149,'10','Dodangoda'),
(150,'10','Horana'),
(151,'10','Ingiriya'),
(152,'10','Kalutara'),
(153,'10','Madurawala'),
(154,'10','Mathugama'),
(155,'10','Millaniya'),
(156,'10','Palindanuwara'),
(157,'10','Panadura'),
(158,'10','Walallavita'),
(159,'11','Akurana'),
(160,'11','Deltota'),
(161,'11','Doluwa'),
(162,'11','Ganga Ihala Korale'),
(163,'11','Harispattuwa'),
(164,'11','Hatharaliyadda'),
(165,'11','Kandy Four Gravets & Gangawata Korale'),
(166,'11','Kundasale'),
(167,'11','Medadumbara'),
(168,'11','Minipe'),
(169,'11','Panvila'),
(170,'11','Pasbage Korale'),
(171,'11','Pathadumbara'),
(172,'11','Pathahewaheta'),
(173,'11','Pujapitiya'),
(174,'11','Thumpane'),
(175,'11','Udadumbara'),
(176,'11','Udapalatha'),
(177,'11','Udunuwara'),
(178,'11','Yatinuwara'),
(179,'12','Aranayaka'),
(180,'12','Bulathkohupitiya'),
(181,'12','Dehiovita'),
(182,'12','Deraniyagala'),
(183,'12','Galigamuwa'),
(184,'12','Kegalle'),
(185,'12','Mawanella'),
(186,'12','Rambukkana'),
(187,'12','Ruwanwella'),
(188,'12','Warakapola'),
(189,'12','Yatiyanthota'),
(190,'13','Kandavalai'),
(191,'13','Karachchi'),
(192,'13','Pachchilaipalli'),
(193,'13','Poonakary'),
(194,'14','Alawwa'),
(195,'14','Ambanpola'),
(196,'14','Bamunakotuwa'),
(197,'14','Bingiriya'),
(198,'14','Ehetuwewa'),
(199,'14','Galgamuwa'),
(200,'14','Ganewatta'),
(201,'14','Giribawa'),
(202,'14','Ibbagamuwa'),
(203,'14','Kobeigane'),
(204,'14','Kotavehera'),
(205,'14','Kuliyapitiya East'),
(206,'14','Kuliyapitiya West'),
(207,'14','Kurunegala'),
(208,'14','Maho'),
(209,'14','Mallawapitiya'),
(210,'14','Maspotha'),
(211,'14','Mawathagama'),
(212,'14','Narammala'),
(213,'14','Nikaweratiya'),
(214,'14','Panduwasnuwara East'),
(215,'14','Panduwasnuwara West'),
(216,'14','Pannala'),
(217,'14','Polgahawela'),
(218,'14','Polpithigama'),
(219,'14','Rasnayakapura'),
(220,'14','Rideegama'),
(221,'14','Udubaddawa'),
(222,'14','Wariyapola'),
(223,'14','Weerambugedara'),
(224,'15','Ambanganga Korale'),
(225,'15','Dambulla'),
(226,'15','Galewela'),
(227,'15','Laggala-Pallegama'),
(228,'15','Matale'),
(229,'15','Naula'),
(230,'15','Pallepola'),
(231,'15','Rattota'),
(232,'15','Ukuwela'),
(233,'15','Wilgamuwa'),
(234,'15','Yatawatta'),
(235,'16','Madhu'),
(236,'16','Mannar Town'),
(237,'16','Manthai West'),
(238,'16','Musali'),
(239,'16','Nanattan'),
(240,'17','Akuressa'),
(241,'17','Athuraliya'),
(242,'17','Devinuwara'),
(243,'17','Dickwella'),
(244,'17','Hakmana'),
(245,'17','Kamburupitiya'),
(246,'17','Kirinda Puhulwella'),
(247,'17','Kotapola'),
(248,'17','Malimbada'),
(249,'17','Matara Four Gravets'),
(250,'17','Mulatiyana'),
(251,'17','Pasgoda'),
(252,'17','Pitabeddara'),
(253,'17','Thihagoda'),
(254,'17','Weligama'),
(255,'17','Welipitiya'),
(256,'18','Badalkumbura'),
(257,'18','Bibile'),
(258,'18','Buttala'),
(259,'18','Katharagama'),
(260,'18','Madulla'),
(261,'18','Medagama'),
(262,'18','Moneragala'),
(263,'18','Sevanagala'),
(264,'18','Siyambalanduwa'),
(265,'18','Thanamalvila'),
(266,'18','Wellawaya'),
(267,'19','Manthai East'),
(268,'19','Maritimepattu'),
(269,'19','Oddusuddan'),
(270,'19','Puthukkudiyiruppu'),
(271,'19','Thunukkai'),
(272,'19','Welioya'),
(273,'20','Ambagamuwa'),
(274,'20','Hanguranketha'),
(275,'20','Kothmale'),
(276,'20','Nuwara Eliya'),
(277,'20','Walapane'),
(278,'21','Dimbulagala'),
(279,'21','Elahera'),
(280,'21','Hingurakgoda'),
(281,'21','Lankapura'),
(282,'21','Medirigiriya'),
(283,'21','Thamankaduwa'),
(284,'21','Welikanda'),
(285,'22','Anamaduwa'),
(286,'22','Arachchikattuwa'),
(287,'22','Chilaw'),
(288,'22','Dankotuwa'),
(289,'22','Kalpitiya'),
(290,'22','Karuwalagaswewa'),
(291,'22','Madampe'),
(292,'22','Mahakumbukkadawala'),
(293,'22','Mahawewa'),
(294,'22','Mundel'),
(295,'22','Nattandiya'),
(296,'22','Nawagattegama'),
(297,'22','Pallama'),
(298,'22','Puttalam'),
(299,'22','Vanathawilluwa'),
(300,'22','Wennappuwa'),
(301,'23','Ayagama'),
(302,'23','Balangoda'),
(303,'23','Eheliyagoda'),
(304,'23','Elapatha'),
(305,'23','Embilipitiya'),
(306,'23','Godakawela'),
(307,'23','Imbulpe'),
(308,'23','Kahawatta'),
(309,'23','Kalawana'),
(310,'23','Kiriella'),
(311,'23','Kolonna'),
(312,'23','Kuruvita'),
(313,'23','Nivithigala'),
(314,'23','Opanayake'),
(315,'23','Pelmadulla'),
(316,'23','Ratnapura'),
(317,'23','Weligepola'),
(318,'24','Gomarankadawala'),
(319,'24','Kanthale'),
(320,'24','Kinniya'),
(321,'24','Kuchchaveli'),
(322,'24','Morawewa'),
(323,'24','Muttur'),
(324,'24','Padavi Sri Pura'),
(325,'24','Seruvila'),
(326,'24','Thambalagamuwa'),
(327,'24','Trincomalee Town and Gravets'),
(328,'24','Verugal (Eachchilampattu)'),
(329,'25','Vavuniya'),
(330,'25','Vavuniya North'),
(331,'25','Vavuniya South'),
(332,'25','Vengalacheddikulam');

