<?php

namespace App\Controllers;

use App\Models\DishOptionModel;

class Mycart extends BaseController {

// Call the cart service using the helper function
    public function addCart() {

        $DishOptionModel = new DishOptionModel();
        $disoption = $DishOptionModel->where('Id', $this->request->getPost('dish_options'))->first();
        $cart = cart();
        $cart->insert(array(
            'id' => $this->request->getPost('Id'),
            'qty' => $this->request->getPost('Qty'),
            'price' => $this->request->getPost('Price'),
            'name' => $this->request->getPost('Name'),
            'options' => array('dish_options' => $this->request->getPost('dish_options'), 'dish_options_name' => @$disoption['Description'])
        ));

        return redirect()->to('product');
    }

    public function updateCart() {
        $cart = cart();
        $cart->update(array(
            'rowid' => $this->request->getPost('rowId'),           
            'qty' => $this->request->getPost('qty')           
        ));
         return redirect()->to('mycart/viewCart');
    }

    public function getTotalItems() {
        $cart = cart();
        echo $cart->totalItems();
    }

    public function removeItem($rowid = null) {
        $cart = cart();
        $cart->remove($rowid);
        return redirect()->to('mycart/viewCart');
    }

    public function viewCart() {
        helper('form');
        $cart = cart();
        $data['cart'] = $cart->contents();
        return view('product/view_cart', $data);
    }

    public function clearCart() {
        $cart = cart();
        $cart->destroy();
    }
}
